<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Graph_Project.jnlp">
  <information>
    <title>Graph Program</title>
    <vendor>Unknown</vendor>
    <description>A simple program for analyzing graph structures</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Graph_Project.jar" size="127979" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.graph.Main"  name="Graph Project" />
  <update check="background"/>
</jnlp>
